@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,200;0,400;1,300&family=Quicksand:wght@300;400;500&family=Roboto:ital,wght@0,300;1,100;1,400;1,700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background: var(--Background, #f1f1f1);
  font-family: "Inter", sans-serif;
}
.flexbox {
  display: flex;
  justify-content: center;
  align-items: center;
}
header {
  background-color: #1a1a1a;
  position: relative;
  width: 100%;
  padding: 16px 12px;
}
.header-elements {
  margin: 0;
  gap: 8;
  padding: 0;
  justify-content: space-between;
  color: white;
  width: 100%;
}
.header-logo {
  width: 25%;
}
.logo {
  width: 25%;
}
.header-searchicon {
  background: var(--grey-g-200, #303030);
  height: 100%;
  margin: 0;
  border: 1px solid var(--stroke-s-200, #616161);
  border-radius: 8px;
  width: 50%;
  padding: 0 8px;
  width: 100%;
}
.header-searchicon form {
  background: var(--grey-g-200, #303030);
  display: flex;
  margin: 0;
  padding: 0;
  align-items: center;
  height: 32px;
  min-width: 150px;
}
.header-searchicon input {
  background: var(--grey-g-200, #303030);
  color: white;
  border: none;
}
.header-bell-icon {
  align-items: center;
  width: 32px;
  height: 32px;
  justify-content: center;
  display: flex;
}
.header-bell-icon:hover,
.header-bell-icon:focus {
  background: var(--grey-grey-50, #656266);
  padding: 6px;
  border-radius: 8px;
}
.headerBellIcon {
  width: 25%;
  display: flex;
  justify-content: right;
  align-items: center;
  flex-direction: row;
}
.HeaderUser {
  width: 100%;
  background: #36fba1;
  width: 28px;
  align-items: center;
  height: 28px;
  cursor: pointer;
  border-radius: 6px;
  gap: 8px;
  display: flex;
  padding: 2px;
}
.HeaderUser:hover,
.HeaderUser:focus {
  border: 1px solid #656266;
}
.HeaderUser p {
  color: rgba(0, 0, 0, 0.4);
  font-style: normal;
  line-height: 130%;
  text-align: center;
  font-weight: 500;
  font-family: "Inter", sans-serif;
  font-size: 12px;
}
main {
  gap: 16px;
  flex-direction: column;
  background: var(--grey-grey-300, #1a1a1a);
  color: var(--font-light, #e3e3e3);
  padding: 12px 16px;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%;
  gap: 8px;
  margin-top: 28px;
  display: flex;
}
.Plan {
  justify-content: space-between;
}
.PlanBtn button {
  box-shadow: 0px -1px 0px 0px #b5b5b5 inset;
  background: var(--White, #fff);
  border-radius: 6px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 6px 12px;
}
.Setup {
  box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.05);
  border-top: 1px solid var(--stroke-s-50, #dbdbdb);
  padding: 8px;
  background: var(--White, #fff);
  margin-top: 16px;
}
.SetupPlan {
  align-items: flex-start;
  margin-bottom: 16px;
}
.SetupPlan h3 {
  padding: 3px;
  line-height: 140%;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  color: var(--font-dark, var(--grey-g-200, #303030));
}
.SetupPlan p {
  padding: 3px;
  line-height: 140%;
  font-size: 13px;
  font-weight: 400;
  font-style: normal;
  color: var(--font-dark, var(--grey-g-200, #303030));
}
.guildCompleted {
  padding: 8px;
  display: flex;
  align-items: center;
  display: flex;
  gap: 8px;
}
.guildCompleted p {
  line-height: 130%;
  font-weight: 400;
  font-size: 12px;
  font-style: normal;
  color: var(--font-dark, var(--grey-g-200, #303030));
}
.completed svg {
  border-radius: 15px;
}
.setups {
  display: flex;
  gap: 8px;
  flex-direction: row;
  padding: 8px;
  align-items: center;
}
.setups div p {
  font-style: normal;
  font-size: 13px;
  line-height: 140%; /* 18.2px */
  font-weight: 500;
  color: var(--font-dark, var(--grey-g-200, #303030));
}
.selectionList ul li {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  background: var(--White, #fff);
  border-radius: 10px;
  box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.05);
  gap: 16px;
}
.setup-content {
  display: flex;
  align-items: center;
  flex-direction: row;
  display: none;
  justify-content: space-between;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  color: var(--font-mid-2, #616161);
  gap: 60px;
  padding: 0px 8px 8px 32px;
  font-size: 13px;
  padding-bottom: 16px;
}
.setup-content p {
  margin-bottom: 16px;
}
.importBtn {
  display: flex;
  align-items: center;
  flex-direction: row;
}
.importBtn p {
  padding-left: 12px;
  font-style: normal;
  font-size: 12px;
  font-weight: 600;
  line-height: 130%;
  color: var(--font-dark, #323232);
}
.LearnMore {
  text-decoration: none;
  line-height: 140%;
  font-weight: 500;
  color: var(--states-focused, #005bd3);
  font-size: 14px;
}
.selectionList ul li:hover,
.selectionList ul li:focus {
  background: #f3f3f3;
  border-radius: 10px;
}
.selectionList {
  display: none;
}
.selectionList.active {
  display: block;
}
.selectionList ul li div button {
  margin-right: 8px;
  padding: 6px 12px;
  color: white;
  background: #404040;
  align-self: flex-start;
  border-top: 1.5px solid var(--stroke-light-100, rgba(255, 255, 255, 0.2));
  border-right: 1.5px solid var(--stroke-light-100, rgba(255, 255, 255, 0.2));
  border-left: 1.5px solid var(--stroke-light-100, rgba(255, 255, 255, 0.2));
  border-radius: 6px;
  box-shadow: 0px 0px 0px 1.5px #333, 0px 1px 0px 1.5px #333,
    0px 2px 0px 0px #000;
}
.compLevel {
    transition: width 0.3s ease-in-out;
  }
.profile-info {
  right: 0;
  width: 85%;
  margin-top: 84px;
  margin-right: 16px;
  font-weight: 400;
  font-size: 13px;
  font-style: normal;
  line-height: 140%;
  padding: 6px;
  display: none;
  position: absolute;
  width: 320px;
  border-radius: 14px;
  top: 0;
  z-index: 10;
  border: 1px solid var(--stroke-s-50, #dbdbdb);
  background: var(--White, #fff);
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.05);
  color: var(--font-dark, var(--grey-g-200, #303030));
}
.profile-info.active {
  display: block;
}
.profile-info ul li {
  list-style: none;
}
.infoProps {
  justify-content: space-between;
  padding: 6px;
}

.infoName {
  gap: 8px;
}

.NameSec {
  display: none;
}
.allStores {
  padding: 6px;
  gap: 8px;
  justify-content: flex-start;
}
.infoList {
  margin-top: 3px;
  border-top: 1px solid #e1e1e1;
}
.infoList ul li {
  padding: 6px;
}
.ListContact .mail {
  font-weight: 400;
  font-size: 12px;
  line-height: 130%; /* 15.6px */
  font-style: normal;
  color: var(--grey-grey-100, var(--font-mid-2, #616161));
}
.infoList ul li:hover,
.infoList ul li:focus,
.infoProps:hover,
.infoProps:focus,
.allStores:hover,
.allStores:focus {
  background: var(--states-hover, #f1f1f1);
  border-radius: 8px;
}
.notification {
  position: absolute;
  background: none;
  margin-top: 30px;
  z-index: 20;
  padding: 16px;
  top: 0;
  right: 0;
}
.alert p {
  font-weight: 600;
  color: var(--font-dark, var(--grey-g-200, #303030));
  font-size: 14px;
}
.notifIcon {
  gap: 10px;
}

.bell-notif {
  width: 100%;
  gap: 16px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  display: none;
  cursor: pointer;
  color: black;
  margin: 28px auto;
  border-radius: 14px;
  border: 1px solid var(--stroke-s-50, #dbdbdb);
  background: var(--White, #fff);
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.05);
}
.bell-notif.active {
  display: block;
}
.notification .alert {
  justify-content: space-between;
}
.alertinnerText {
  text-align: center;
  padding: 16px;
  margin-top: 16px;
  font-size: 13px;
  font-weight: 600;
  line-height: 140%;
  background: var(--states-hover, #f1f1f1);
  color: var(--font-dark, var(--grey-g-200, #303030));
}
.PlanPc,
.pcHeaderLogo {
  display: none;
}

.profile-btn {
  cursor: pointer;
}

.profile-name {
  display: block;
}

.NameText {
  padding: 5px;
}

.guideImages {
  display: none;
}
@media screen and (min-width: 450px) {
  body {
    margin: auto;
  }
  main {
    margin-top: 302px;
  }
  .main {
    width: 95%;
    max-width: 800px;
    margin: auto;
    margin-top: 32px;
    max-width: 700px;
  }
  .Setup {
    margin-top: 16px;
  }
  .header-searchicon {
    max-width: 480px;
    max-height: 32px;
  }
}
@media screen and (min-width: 700px) {
  .PlanPc {
    display: block;
  }
  .PlanPhone {
    display: none;
  }
  .PcFlip {
    font-size: 12px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
  }
  .pcHeaderLogo,
  .header-logo {
    display: block;
  }
  .pcProf {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .header-logo {
    display: none;
  }
}
@media screen and (min-width: 850px) {
  .header-logo,
  .profile-btn {
    display: none;
  }
  .pcProf {
    display: block;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    border-radius: 8px;
    background: var(--grey-grey-200, #303030);
    padding: 4px;
  }
  .NameSec,
  .profile-name {
    display: block;
  }
  .guideImages {
    display: block;
  }
  img {
    width: 146.145px;
    height: 110px;
  }
  .wholeGuide {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    gap: 70px;
  }
  .profile-info {
    width: 400px;
  }
}
